.box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image {
  height: 40vw;
  display: block;
  border-radius: 20rem;
  overflow: hidden;
}

.image img {
  height: 100%;
  object-position: 0% 42%;
}

.title4 {
  font-size: 1.6rem;
  font-family: var(--font-secondary);
  font-weight: 100;
}

.title3 {
  font-size: 2.4rem;
  font-family: var(--font-primary);
  font-weight: 100;
}

.paragraph {
  font-family: var(--font-paragraph);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.4;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.item span {
  font-size: 1.4rem;
  font-family: var(--font-secondary);
}

.item.black {
  color: var(--);
}

.childrenEquiposTwo {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.childrenEquiposTwo svg {
  width: 8rem;
  height: auto;
}

.childrenEquiposThree {
  display: flex;
}
.childrenEquiposThree > div:nth-child(1) {
  padding-right: 1rem;
  border-right: solid 0.1rem var(--light-color);
}

.childrenEquiposThree > div:nth-child(2) {
  padding-left: 1rem;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact span {
  font-size: 1.4rem;
  font-family: var(--font-secondary);
}

.contact div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.contact a {
  font-family: var(--font-paragraph);
  font-size: 1.4rem;
}

/* --------------------------------------- */

@media (min-width: 768px) {
  .box {
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 2fr 1fr;
  }

  /* .grid div:nth-child(1) {
  } */

  .content {
    width: 80%;
    padding: 0;
    justify-content: center;
  }

  .image {
    height: 45vw;
  }
}
