.container {
  padding: 6rem 2rem;
}

.content {
  max-width: 100rem;
  margin: 0 auto;
}

.categoryBox {
  display: flex;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 4rem;
}

.sliderBox {
  position: relative;
  padding-bottom: 2rem;
  background-color: var(--dark-color);
  border-radius: 2rem;
  overflow: hidden;
}

.sliders {
  display: flex;
  overflow: hidden;
}
.slider {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  justify-items: center;
}

.imgBox {
  width: 100%;
  max-width: 45rem;
  border-radius: 2rem;
  overflow: hidden;
}

.title3 {
  font-size: 2.4rem;
  font-family: var(--font-primary);
  font-weight: 100;
}
.title4 {
  font-size: 1.6rem;
  font-family: var(--font-secondary);
  font-weight: 100;
}

.list {
  margin-top: 2rem;
}
.list li {
  color: var(--light-color);
  font-family: var(--font-paragraph);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.4;
}

.btnsBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.iconsBox {
  display: flex;
  gap: 2rem;
}

.icons {
  display: flex;
  background: none;
  border: none;
  cursor: pointer;
}

.btnLeft svg {
  transform: rotate(135deg);
}
.btnRight svg {
  transform: rotate(-45deg);
}

@media (min-width: 768px) {
  .categoryBox {
    justify-content: flex-end;
  }

  .sliderBox {
    padding-bottom: 0;
  }

  .slider {
    padding: 4rem 4rem 2rem 4rem;
    grid-template-columns: 1fr 3fr;
    justify-items: flex-start;
  }

  .imgBox {
    width: 100%;
    min-width: 18rem;
  }

  .btnsBox {
    position: sticky;
    width: 60%;
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
    margin-top: -6rem;
    margin-bottom: 4rem;
    padding-right: 4rem;
  }
}

@media (min-width: 1024px) {
  .btnsBox {
    width: 68%;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 160rem;
    padding: 8rem 4rem;
    margin: 0 auto;
  }
}
