.container {
  padding: 8rem 2rem 8rem 2rem;
  max-width: 160rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.images {
  position: relative;
}

.fieldImg {
  display: block;
  border-radius: 2rem;
  overflow: hidden;
}

.shirtImg {
  flex: 0 0 calc(100% / var(--slides, 1));
  border-radius: 1rem;
  padding: 1rem;
  contain: layout;
}

.shirtImg img {
  height: 100%;
  border-radius: 1rem;
}

.sliderBox {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 75%;
  background-color: var(--light-color);
  border-radius: 2rem;
  overflow: hidden;
}
.sliders {
  display: flex;
  width: calc(var(--slides, 1) * 100%);
  transition: transform 0.45s ease;
  will-change: transform;
}

.iconBox {
  margin-top: 1rem;
  cursor: pointer;
}

.iconBox svg {
  transition: all 0.3s ease;
}

.iconBox:hover svg {
  transform: rotate(-45deg);
}

.title4 {
  font-size: 1.6rem;
  font-family: var(--font-secondary);
  font-weight: 100;
}

.title3 {
  font-size: 2.4rem;
  font-family: var(--font-primary);
  font-weight: 100;
}

.paragraph {
  font-family: var(--font-paragraph);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.4;
}

.statsBox {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.amount {
  font-family: var(--font-secondary);
  font-size: 2.4rem;
  text-align: center;
}
.label {
  font-family: var(--font-paragraph);
  font-size: 1.6rem;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  border-radius: 2rem;
  background: var(--light-color);
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.25);
  padding: 3rem 2rem;
}

@media (min-width: 768px) {
  .grid {
    max-width: 100rem;
    margin: 0 auto;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 4rem;
    column-gap: 2rem;
  }

  .images {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .statsBox {
    grid-row: 2 / 3;
  }

  .contentBox {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .content {
    justify-content: space-around;
    height: 100%;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 8rem 4rem 8rem 4rem;
  }
  .iconBox svg {
    width: 4rem;
    height: auto;
  }
}
