.navigation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem 2rem 2rem;
  background-color: var(--dark-color);
}

.logo {
  width: 52%;
}

.btn {
  position: relative;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -2rem;
}

.icon {
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: all 0.4s ease;
}

.icon::before {
  top: -1rem;
}

.icon::after {
  top: 1rem;
}

.active .btn > .icon {
  background-color: transparent;
}

.active .btn > .icon::before,
.active .btn > .icon::after {
  top: 0;
  width: 2.5rem;
  height: 0.3rem;
  border-radius: 0.2rem;
}

.active .btn > .icon::before {
  transform: translateX(-50%) rotate(45deg);
}

.active .btn > .icon::after {
  transform: translateX(-50%) rotate(-45deg);
}

/* NAV LIST */

.background {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
  z-index: 10;
}

.visible {
  height: calc(100dvh - var(--nav-height));
  height: calc(100vh - var(--nav-height));
  opacity: 1;
}

.nav {
  height: 100%;
  padding: 4rem 0;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s ease;
}

.navVisible {
  opacity: 1;
  transform: translateY(0);
}

/* MAIN */

.mainBox {
  padding: 0 2rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading {
  display: grid;
  grid-template-areas:
    "una nueva"
    "dimencion dimencion"
    "de since"
    "academia academia";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
  font-family: var(--font-primary);
  text-transform: uppercase;
  column-gap: 2rem;
}

.headingSpan {
  font-size: 21vw;
  line-height: 1;
}

#p1 {
  grid-area: una;
}
#p2 {
  grid-area: nueva;
}
#p3 {
  grid-area: dimencion;
  display: flex;
  justify-content: space-between;
}
#p4 {
  grid-area: de;
  justify-self: flex-start;
}
#p5 {
  grid-area: since;
  font-family: var(--font-secondary);
  font-size: 5vw;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
}
#p6 {
  grid-area: academia;
  display: flex;
  justify-content: space-between;
}

.headerImage {
  display: block;
  height: 15rem;
  border-radius: 2rem;
  overflow: hidden;
}

.raquetaImage img {
  object-position: top;
}

/* MEDIA QUERIES */

@media (min-width: 480px) {
  .headerImage {
    height: 20rem;
  }
}

@media (min-width: 760px) {
  .headerImage {
    height: 22rem;
  }
}

@media (min-width: 900px) {
  .headerImage {
    height: 26rem;
  }
}
@media (min-width: 1200px) {
}
